03/demos/after/ZzaDashboard-SimpleMVVM/ZzaDashboard/Customers/CustomerEditView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZzaDashboard.Customers"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="ZzaDashboard.Customers.CustomerEditView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <local:CustomerEditViewModel CustomerId="11DA4696-CEA3-4A6D-8E83-013F1C479618" />
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadCustomer" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              Margin="10,10,0,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="First Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="firstNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Customer.FirstName}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Last Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <TextBox x:Name="lastNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="1"
                     Text="{Binding Customer.LastName}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Phone:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <TextBox x:Name="phoneTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Customer.Phone}"
                     VerticalAlignment="Center"
                     Width="120" />
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="3">
                <Button x:Name="saveButton"
                        Content="Save"
                        Width="75"
                        Command="{Binding SaveCommand}" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
