06/demos/after/ZzaDesktop/ZzaDesktop/MainWindow.xaml

<Window x:Class="ZzaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cust="clr-namespace:ZzaDesktop.Customers"
        xmlns:order="clr-namespace:ZzaDesktop.Orders"
        xmlns:prep="clr-namespace:ZzaDesktop.OrderPrep"
        xmlns:local="clr-namespace:ZzaDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerListViewModel}">
            <cust:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:OrderViewModel}">
            <order:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prep:OrderPrepViewModel}">
            <prep:OrderPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cust:AddEditCustomerViewModel}">
            <cust:AddEditCustomerView />
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Customers"
                    Command="{Binding NavCommand}"
                    CommandParameter="customers"
                    Grid.Column="0" />
            <Button Content="OrderPrep"
                    Command="{Binding NavCommand}"
                    CommandParameter="orderPrep"
                    Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
